<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/top_bg"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="320dp"
        android:layout_height="306dp"
        android:src="@drawable/omikuji"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/start_btn"
        android:layout_width="318dp"
        android:layout_height="63dp"
        android:src="@drawable/omikujiwohiku"
        android:layout_gravity="bottom"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="45dp"/>
</FrameLayout>
